# Pacagroup.Ecommerce

./: Pacagroup.Ecommerce.sln
Pacagroup.Ecommerce.Application.DTO/: CustomersDTO.cs
Pacagroup.Ecommerce.Application.Interface/: ICustomersApplication.cs  IUsersApplication.cs
Pacagroup.Ecommerce.Application.Main/: CustomersApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj  UsersApplication.cs
Pacagroup.Ecommerce.Domain.Core/: CustomersDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj  UsersDomain.cs
Pacagroup.Ecommerce.Domain.Entity/: Customers.cs
Pacagroup.Ecommerce.Domain.Interface/: ICustomersDomain.cs  IUsersDomain.cs
Pacagroup.Ecommerce.Infraestructure.Data/: ConnectionFactory.cs  Pacagroup.Ecommerce.Infraestructure.Data.csproj
Pacagroup.Ecommerce.Infraestructure.Interface/: ICustomersRepository.cs  IUsersRepository.cs
Pacagroup.Ecommerce.Infraestructure.Repository/: CustomerRepository.cs  Pacagroup.Ecommerce.Infraestructure.Repository.csproj  UsersRepository.cs
Pacagroup.Ecommerce.Services.WebApi/: Pacagroup.Ecommerce.Services.WebApi.csproj  Pacagroup.Ecommerce.Services.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Pacagroup.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Injections/: InjectionExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce.Transversal.Common/: IAppLogger.cs  Response.cs
Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
Pacagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj
